//
//  PrefixHeader.pch
//  QPTemplate
//
//  Created by JackieQu on 2020/10/12.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Macro.h"

#import "UIView+Frame.h"
#import "UIColor+Random.h"
#import "NSData+Hex.h"

#import "QPHTTPManager.h"
#import "QPAPIConfig.h"

#endif /* PrefixHeader_pch */
